# cli-expenses-tracker

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  try_import.csv
docs/: DEVELOPER_GUIDE.md  README.md
exports/: reportTop10_20260213_172534.csv  reportTop10_20260213_172834.csv  report_20260213_174245.json  test_report_2026-02-13.csv  try_import.csv
src/: ledger.json  testexportcsv.csv  testexportjson.json  testimport.csv
src/main/java/com/ledgerlite/app/: App.java  AppConfig.java  Command.java  LedgerLiteApp.java  Main.java
src/main/java/com/ledgerlite/domain/: Budget.java  BudgetStatus.java  Category.java  Expense.java  Income.java  Money.java  Transaction.java
src/main/java/com/ledgerlite/exception/: EntityNotFoundException.java  ImportException.java  LedgerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/ledgerlite/io/: CsvExporter.java  CsvImporter.java  JsonExporter.java
src/main/java/com/ledgerlite/io/exporter/: CsvExporter.java  JsonReportExporter.java  ReportExporter.java
src/main/java/com/ledgerlite/io/importer/: CsvImporter.java  ImportResult.java
src/main/java/com/ledgerlite/persistence/: FileStorage.java  FileStore.java  InMemoryBudgetRepository.java  InMemoryCategoryRepository.java  InMemoryRepository.java  InMemoryTransactionRepository.java  Repository.java
src/main/java/com/ledgerlite/report/: CategoryExpense.java  ExportReportItem.java  JsonExportItem.java  PeriodSummary.java  Report.java  ReportFormatter.java
src/main/java/com/ledgerlite/service/: BudgetService.java  LedgerService.java  ReportService.java  ServiceContainer.java
src/main/java/com/ledgerlite/util/: BudgetMapper.java  DateParser.java  ExporterFactory.java  MoneyParser.java  TransactionMapper.java  Validator.java
src/main/java/io/project/: Main.java
src/main/resources/: logback  logback.xml  topNExpenses.json
src/test/java/com/ledgerlite/domain/: CategoryTest.java  MoneyTest.java  TransactionTest.java
src/test/java/com/ledgerlite/io/: CSVExporterTest.java  JSONEsporterTest.java
src/test/java/com/ledgerlite/persistence/: FileStoreTest.java
src/test/java/com/ledgerlite/service/: BudgetServiceTest.java
src/test/java/com/ledgerlite/util/: DateParserTest.java  MoneyParserTest.java  ValidatorTest.java
